ktor {
    deployment {
        port = 8080
        watch = [ com.silver.happines.infrastructure.ApplicationKt.module ]
    }
    application {
        modules = [ com.silver.happines.infrastructure.ApplicationKt.module ]
    }
    mongoUri = ${MONGO_URI}
}